INPUT(
./debug\all_effect_descriptions.o
./debug\contrast_description.o
./debug\effect_description.o
./debug\gaussiannoise_description.o
./debug\abstract_description.o
./debug\color_description.o
./debug\double_description.o
./debug\int_description.o
./debug\radio_description.o
./debug\simulation_description.o
./debug\abstract_simulation.o
./debug\convexhull.o
./debug\Delaunay_triangulation.o
./debug\disjointset.o
./debug\graph.o
./debug\point.o
./debug\circle.o
./debug\doubletongue.o
./debug\ellipse.o
./debug\parabola.o
./debug\tongue.o
./debug\pointmapper.o
./debug\pointmapperimpl.o
./debug\imagecorrection.o
./debug\noisegenerator.o
./debug\sleeper.o
./debug\timemeasure.o
./debug\calc.o
./debug\randomgenerator.o
./debug\utils.o
./debug\colorbutton.o
./debug\doublebutton.o
./debug\effectbutton.o
./debug\frameprocessor.o
./debug\frameview.o
./debug\intbutton.o
./debug\main.o
./debug\mainwindow.o
./debug\pushbutton.o
./debug\qtutils.o
./debug\radiobutton.o
./debug\simulationwindow.o
./debug\moc_colorbutton.o
./debug\moc_doublebutton.o
./debug\moc_effectbutton.o
./debug\moc_frameprocessor.o
./debug\moc_frameview.o
./debug\moc_intbutton.o
./debug\moc_mainwindow.o
./debug\moc_pushbutton.o
./debug\moc_radiobutton.o
./debug\moc_simulationwindow.o
);
