INPUT(
./release\all_effect_descriptions.o
./release\contrast_description.o
./release\effect_description.o
./release\gaussiannoise_description.o
./release\abstract_description.o
./release\color_description.o
./release\double_description.o
./release\int_description.o
./release\radio_description.o
./release\simulation_description.o
./release\abstract_simulation.o
./release\convexhull.o
./release\Delaunay_triangulation.o
./release\disjointset.o
./release\graph.o
./release\point.o
./release\circle.o
./release\doubletongue.o
./release\ellipse.o
./release\parabola.o
./release\tongue.o
./release\pointmapper.o
./release\pointmapperimpl.o
./release\imagecorrection.o
./release\noisegenerator.o
./release\sleeper.o
./release\timemeasure.o
./release\calc.o
./release\randomgenerator.o
./release\utils.o
./release\colorbutton.o
./release\doublebutton.o
./release\effectbutton.o
./release\frameprocessor.o
./release\frameview.o
./release\intbutton.o
./release\main.o
./release\mainwindow.o
./release\pushbutton.o
./release\qtutils.o
./release\radiobutton.o
./release\simulationwindow.o
./release\moc_colorbutton.o
./release\moc_doublebutton.o
./release\moc_effectbutton.o
./release\moc_frameprocessor.o
./release\moc_frameview.o
./release\moc_intbutton.o
./release\moc_mainwindow.o
./release\moc_pushbutton.o
./release\moc_radiobutton.o
./release\moc_simulationwindow.o
);
