#############################################################################
# Makefile for building: Generators
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Generators.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DGENERATORS_LIBRARY
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++1y -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IUtils -ID:\Dependencies\opencv_3_1_0\include -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Dependencies\opencv_3_1_0\x86\mingw\lib -lopencv_world310.dll 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Simulation\Descriptor\Effect\all_effect_descriptions.cpp \
		Simulation\Descriptor\Effect\contrast_description.cpp \
		Simulation\Descriptor\Effect\effect_description.cpp \
		Simulation\Descriptor\Effect\gaussiannoise_description.cpp \
		Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp \
		Simulation\Descriptor\Simulation\distancecrystal_description.cpp \
		Simulation\Descriptor\Simulation\dlaggregation_description.cpp \
		Simulation\Descriptor\Simulation\flameblaze_description.cpp \
		Simulation\Descriptor\Simulation\flameparabola_description.cpp \
		Simulation\Descriptor\Simulation\flametongue_description.cpp \
		Simulation\Descriptor\Simulation\forestfire_description.cpp \
		Simulation\Descriptor\Simulation\lightningtree_description.cpp \
		Simulation\Descriptor\Simulation\magnet_description.cpp \
		Simulation\Descriptor\Simulation\mstree_description.cpp \
		Simulation\Descriptor\Simulation\plasma_description.cpp \
		Simulation\Descriptor\Simulation\randomwalker_description.cpp \
		Simulation\Descriptor\Simulation\simulation_description.cpp \
		Simulation\Descriptor\Simulation\smoke_description.cpp \
		Simulation\Descriptor\Simulation\tvnoise_description.cpp \
		Simulation\Descriptor\Simulation\voronoidiagram_description.cpp \
		Simulation\Descriptor\types\abstract_description.cpp \
		Simulation\Descriptor\types\color_description.cpp \
		Simulation\Descriptor\types\double_description.cpp \
		Simulation\Descriptor\types\int_description.cpp \
		Simulation\Descriptor\types\radio_description.cpp \
		Simulation\Generator\abstract_simulation.cpp \
		Simulation\Generator\distancecrystal.cpp \
		Simulation\Generator\dlaggregation.cpp \
		Simulation\Generator\flameblaze.cpp \
		Simulation\Generator\flameparabola.cpp \
		Simulation\Generator\flametongue.cpp \
		Simulation\Generator\forestfire.cpp \
		Simulation\Generator\lightningtree.cpp \
		Simulation\Generator\magnet.cpp \
		Simulation\Generator\mstree.cpp \
		Simulation\Generator\plasma.cpp \
		Simulation\Generator\randomwalker.cpp \
		Simulation\Generator\smoke.cpp \
		Simulation\Generator\spider.cpp \
		Simulation\Generator\tvnoise.cpp \
		Simulation\Generator\voronoidiagram.cpp \
		Simulation\Generator\wave.cpp \
		Utils\Algorithms\convexhull.cpp \
		Utils\Algorithms\Delaunay_triangulation.cpp \
		Utils\DataStructures\disjointset.cpp \
		Utils\DataStructures\graph.cpp \
		Utils\DataStructures\point.cpp \
		Utils\Drawables\circle.cpp \
		Utils\Drawables\doubletongue.cpp \
		Utils\Drawables\ellipse.cpp \
		Utils\Drawables\parabola.cpp \
		Utils\Drawables\tongue.cpp \
		Utils\Functions\pointmapper.cpp \
		Utils\ImageProcessing\imagecorrection.cpp \
		Utils\ImageProcessing\noisegenerator.cpp \
		Utils\Time\sleeper.cpp \
		Utils\Time\timemeasure.cpp \
		Utils\Utils\calc.cpp \
		Utils\Utils\randomgenerator.cpp \
		Utils\Utils\utils.cpp \
		main.cpp \
		wrapper.cpp \
		Utils\ImageProcessing\transformation.cpp \
		Simulation\Generator\pixellightning.cpp \
		Simulation\Descriptor\Simulation\pixellightningdescription.cpp \
		Utils\Drawables\ghost.cpp \
		Simulation\Generator\clothghost.cpp \
		Utils\Drawables\polynomial.cpp \
		Utils\Algorithms\spline.cpp \
		Utils\Print\global.cpp \
		Simulation\Generator\maze.cpp 
OBJECTS       = release/all_effect_descriptions.o \
		release/contrast_description.o \
		release/effect_description.o \
		release/gaussiannoise_description.o \
		release/all_simulation_descriptions.o \
		release/distancecrystal_description.o \
		release/dlaggregation_description.o \
		release/flameblaze_description.o \
		release/flameparabola_description.o \
		release/flametongue_description.o \
		release/forestfire_description.o \
		release/lightningtree_description.o \
		release/magnet_description.o \
		release/mstree_description.o \
		release/plasma_description.o \
		release/randomwalker_description.o \
		release/simulation_description.o \
		release/smoke_description.o \
		release/tvnoise_description.o \
		release/voronoidiagram_description.o \
		release/abstract_description.o \
		release/color_description.o \
		release/double_description.o \
		release/int_description.o \
		release/radio_description.o \
		release/abstract_simulation.o \
		release/distancecrystal.o \
		release/dlaggregation.o \
		release/flameblaze.o \
		release/flameparabola.o \
		release/flametongue.o \
		release/forestfire.o \
		release/lightningtree.o \
		release/magnet.o \
		release/mstree.o \
		release/plasma.o \
		release/randomwalker.o \
		release/smoke.o \
		release/spider.o \
		release/tvnoise.o \
		release/voronoidiagram.o \
		release/wave.o \
		release/convexhull.o \
		release/Delaunay_triangulation.o \
		release/disjointset.o \
		release/graph.o \
		release/point.o \
		release/circle.o \
		release/doubletongue.o \
		release/ellipse.o \
		release/parabola.o \
		release/tongue.o \
		release/pointmapper.o \
		release/imagecorrection.o \
		release/noisegenerator.o \
		release/sleeper.o \
		release/timemeasure.o \
		release/calc.o \
		release/randomgenerator.o \
		release/utils.o \
		release/main.o \
		release/wrapper.o \
		release/transformation.o \
		release/pixellightning.o \
		release/pixellightningdescription.o \
		release/ghost.o \
		release/clothghost.o \
		release/polynomial.o \
		release/spline.o \
		release/global.o \
		release/maze.o

DIST          =  Simulation/Descriptor/Effect/all_effect_descriptions.h \
		Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/Effect/gaussiannoise_description.h \
		Simulation/Descriptor/Simulation/all_simulation_descriptions.h \
		Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Generator/flameblaze.h \
		Simulation/Generator/flameparabola.h \
		Simulation/Generator/flametongue.h \
		Simulation/Generator/forestfire.h \
		Simulation/Generator/lightningtree.h \
		Simulation/Generator/magnet.h \
		Simulation/Generator/mstree.h \
		Simulation/Generator/plasma.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Generator/smoke.h \
		Simulation/Generator/spider.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/wave.h \
		Utils/Algorithms/convexhull.h \
		Utils/Algorithms/Delaunay_triangulation.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Utils/DataStructures/point.h \
		Utils/Drawables/circle.h \
		Utils/Drawables/doubletongue.h \
		Utils/Drawables/ellipse.h \
		Utils/Drawables/parabola.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Functions/pointmapper.h \
		Utils/ImageProcessing/imagecorrection.h \
		Utils/ImageProcessing/noisegenerator.h \
		Utils/Time/sleeper.h \
		Utils/Time/timemeasure.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h \
		Utils/Utils/randomgenerator.h \
		Utils/Utils/utils.h \
		Utils/ImageProcessing/transformation.h \
		Simulation/Generator/pixellightning.h \
		wrapper.h \
		Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Utils/Drawables/ghost.h \
		Simulation/Generator/clothghost.h \
		Utils/Drawables/polynomial.h \
		Utils/Algorithms/spline.h \
		Utils/Print/global.h \
		Simulation/Generator/maze.h Simulation\Descriptor\Effect\all_effect_descriptions.cpp \
		Simulation\Descriptor\Effect\contrast_description.cpp \
		Simulation\Descriptor\Effect\effect_description.cpp \
		Simulation\Descriptor\Effect\gaussiannoise_description.cpp \
		Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp \
		Simulation\Descriptor\Simulation\distancecrystal_description.cpp \
		Simulation\Descriptor\Simulation\dlaggregation_description.cpp \
		Simulation\Descriptor\Simulation\flameblaze_description.cpp \
		Simulation\Descriptor\Simulation\flameparabola_description.cpp \
		Simulation\Descriptor\Simulation\flametongue_description.cpp \
		Simulation\Descriptor\Simulation\forestfire_description.cpp \
		Simulation\Descriptor\Simulation\lightningtree_description.cpp \
		Simulation\Descriptor\Simulation\magnet_description.cpp \
		Simulation\Descriptor\Simulation\mstree_description.cpp \
		Simulation\Descriptor\Simulation\plasma_description.cpp \
		Simulation\Descriptor\Simulation\randomwalker_description.cpp \
		Simulation\Descriptor\Simulation\simulation_description.cpp \
		Simulation\Descriptor\Simulation\smoke_description.cpp \
		Simulation\Descriptor\Simulation\tvnoise_description.cpp \
		Simulation\Descriptor\Simulation\voronoidiagram_description.cpp \
		Simulation\Descriptor\types\abstract_description.cpp \
		Simulation\Descriptor\types\color_description.cpp \
		Simulation\Descriptor\types\double_description.cpp \
		Simulation\Descriptor\types\int_description.cpp \
		Simulation\Descriptor\types\radio_description.cpp \
		Simulation\Generator\abstract_simulation.cpp \
		Simulation\Generator\distancecrystal.cpp \
		Simulation\Generator\dlaggregation.cpp \
		Simulation\Generator\flameblaze.cpp \
		Simulation\Generator\flameparabola.cpp \
		Simulation\Generator\flametongue.cpp \
		Simulation\Generator\forestfire.cpp \
		Simulation\Generator\lightningtree.cpp \
		Simulation\Generator\magnet.cpp \
		Simulation\Generator\mstree.cpp \
		Simulation\Generator\plasma.cpp \
		Simulation\Generator\randomwalker.cpp \
		Simulation\Generator\smoke.cpp \
		Simulation\Generator\spider.cpp \
		Simulation\Generator\tvnoise.cpp \
		Simulation\Generator\voronoidiagram.cpp \
		Simulation\Generator\wave.cpp \
		Utils\Algorithms\convexhull.cpp \
		Utils\Algorithms\Delaunay_triangulation.cpp \
		Utils\DataStructures\disjointset.cpp \
		Utils\DataStructures\graph.cpp \
		Utils\DataStructures\point.cpp \
		Utils\Drawables\circle.cpp \
		Utils\Drawables\doubletongue.cpp \
		Utils\Drawables\ellipse.cpp \
		Utils\Drawables\parabola.cpp \
		Utils\Drawables\tongue.cpp \
		Utils\Functions\pointmapper.cpp \
		Utils\ImageProcessing\imagecorrection.cpp \
		Utils\ImageProcessing\noisegenerator.cpp \
		Utils\Time\sleeper.cpp \
		Utils\Time\timemeasure.cpp \
		Utils\Utils\calc.cpp \
		Utils\Utils\randomgenerator.cpp \
		Utils\Utils\utils.cpp \
		main.cpp \
		wrapper.cpp \
		Utils\ImageProcessing\transformation.cpp \
		Simulation\Generator\pixellightning.cpp \
		Simulation\Descriptor\Simulation\pixellightningdescription.cpp \
		Utils\Drawables\ghost.cpp \
		Simulation\Generator\clothghost.cpp \
		Utils\Drawables\polynomial.cpp \
		Utils\Algorithms\spline.cpp \
		Utils\Print\global.cpp \
		Simulation\Generator\maze.cpp
QMAKE_TARGET  = Generators
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Generators.exe
DESTDIR_TARGET = release\Generators.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Generators.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Generators.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Generators.zip $(SOURCES) $(DIST) Generators.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf Generators.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\all_effect_descriptions.o release\contrast_description.o release\effect_description.o release\gaussiannoise_description.o release\all_simulation_descriptions.o release\distancecrystal_description.o release\dlaggregation_description.o release\flameblaze_description.o release\flameparabola_description.o release\flametongue_description.o release\forestfire_description.o release\lightningtree_description.o release\magnet_description.o release\mstree_description.o release\plasma_description.o release\randomwalker_description.o release\simulation_description.o release\smoke_description.o release\tvnoise_description.o release\voronoidiagram_description.o release\abstract_description.o release\color_description.o release\double_description.o release\int_description.o release\radio_description.o release\abstract_simulation.o release\distancecrystal.o release\dlaggregation.o release\flameblaze.o release\flameparabola.o release\flametongue.o release\forestfire.o release\lightningtree.o release\magnet.o release\mstree.o release\plasma.o release\randomwalker.o release\smoke.o release\spider.o release\tvnoise.o release\voronoidiagram.o release\wave.o release\convexhull.o release\Delaunay_triangulation.o release\disjointset.o release\graph.o release\point.o release\circle.o release\doubletongue.o release\ellipse.o release\parabola.o release\tongue.o release\pointmapper.o release\imagecorrection.o release\noisegenerator.o release\sleeper.o release\timemeasure.o release\calc.o release\randomgenerator.o release\utils.o release\main.o release\wrapper.o release\transformation.o release\pixellightning.o release\pixellightningdescription.o release\ghost.o release\clothghost.o release\polynomial.o release\spline.o release\global.o release\maze.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/all_effect_descriptions.o: Simulation/Descriptor/Effect/all_effect_descriptions.cpp Simulation/Descriptor/Effect/all_effect_descriptions.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/gaussiannoise_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\all_effect_descriptions.o Simulation\Descriptor\Effect\all_effect_descriptions.cpp

release/contrast_description.o: Simulation/Descriptor/Effect/contrast_description.cpp Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		utils/ImageProcessing/imagecorrection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contrast_description.o Simulation\Descriptor\Effect\contrast_description.cpp

release/effect_description.o: Simulation/Descriptor/Effect/effect_description.cpp Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\effect_description.o Simulation\Descriptor\Effect\effect_description.cpp

release/gaussiannoise_description.o: Simulation/Descriptor/Effect/gaussiannoise_description.cpp Simulation/Descriptor/Effect/gaussiannoise_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		utils/ImageProcessing/noisegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gaussiannoise_description.o Simulation\Descriptor\Effect\gaussiannoise_description.cpp

release/all_simulation_descriptions.o: Simulation/Descriptor/Simulation/all_simulation_descriptions.cpp Simulation/Descriptor/Simulation/all_simulation_descriptions.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Generator/flameparabola.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Generator/flametongue.h \
		Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Generator/forestfire.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Generator/lightningtree.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Generator/magnet.h \
		Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Generator/mstree.h \
		Utils/DataStructures/disjointset.h \
		Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Generator/plasma.h \
		Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Generator/smoke.h \
		Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Simulation/Generator/pixellightning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\all_simulation_descriptions.o Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp

release/distancecrystal_description.o: Simulation/Descriptor/Simulation/distancecrystal_description.cpp Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\distancecrystal_description.o Simulation\Descriptor\Simulation\distancecrystal_description.cpp

release/dlaggregation_description.o: Simulation/Descriptor/Simulation/dlaggregation_description.cpp Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlaggregation_description.o Simulation\Descriptor\Simulation\dlaggregation_description.cpp

release/flameblaze_description.o: Simulation/Descriptor/Simulation/flameblaze_description.cpp Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flameblaze_description.o Simulation\Descriptor\Simulation\flameblaze_description.cpp

release/flameparabola_description.o: Simulation/Descriptor/Simulation/flameparabola_description.cpp Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/flameparabola.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flameparabola_description.o Simulation\Descriptor\Simulation\flameparabola_description.cpp

release/flametongue_description.o: Simulation/Descriptor/Simulation/flametongue_description.cpp Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Generator/flametongue.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flametongue_description.o Simulation\Descriptor\Simulation\flametongue_description.cpp

release/forestfire_description.o: Simulation/Descriptor/Simulation/forestfire_description.cpp Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Generator/forestfire.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forestfire_description.o Simulation\Descriptor\Simulation\forestfire_description.cpp

release/lightningtree_description.o: Simulation/Descriptor/Simulation/lightningtree_description.cpp Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Generator/lightningtree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lightningtree_description.o Simulation\Descriptor\Simulation\lightningtree_description.cpp

release/magnet_description.o: Simulation/Descriptor/Simulation/magnet_description.cpp Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Generator/magnet.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magnet_description.o Simulation\Descriptor\Simulation\magnet_description.cpp

release/mstree_description.o: Simulation/Descriptor/Simulation/mstree_description.cpp Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Generator/mstree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mstree_description.o Simulation\Descriptor\Simulation\mstree_description.cpp

release/plasma_description.o: Simulation/Descriptor/Simulation/plasma_description.cpp Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Generator/plasma.h \
		Utils/utils/matrix.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plasma_description.o Simulation\Descriptor\Simulation\plasma_description.cpp

release/randomwalker_description.o: Simulation/Descriptor/Simulation/randomwalker_description.cpp Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomwalker_description.o Simulation\Descriptor\Simulation\randomwalker_description.cpp

release/simulation_description.o: Simulation/Descriptor/Simulation/simulation_description.cpp Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simulation_description.o Simulation\Descriptor\Simulation\simulation_description.cpp

release/smoke_description.o: Simulation/Descriptor/Simulation/smoke_description.cpp Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/smoke.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smoke_description.o Simulation\Descriptor\Simulation\smoke_description.cpp

release/tvnoise_description.o: Simulation/Descriptor/Simulation/tvnoise_description.cpp Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tvnoise_description.o Simulation\Descriptor\Simulation\tvnoise_description.cpp

release/voronoidiagram_description.o: Simulation/Descriptor/Simulation/voronoidiagram_description.cpp Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\voronoidiagram_description.o Simulation\Descriptor\Simulation\voronoidiagram_description.cpp

release/abstract_description.o: Simulation/Descriptor/types/abstract_description.cpp Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstract_description.o Simulation\Descriptor\types\abstract_description.cpp

release/color_description.o: Simulation/Descriptor/types/color_description.cpp Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color_description.o Simulation\Descriptor\types\color_description.cpp

release/double_description.o: Simulation/Descriptor/types/double_description.cpp Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\double_description.o Simulation\Descriptor\types\double_description.cpp

release/int_description.o: Simulation/Descriptor/types/int_description.cpp Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\int_description.o Simulation\Descriptor\types\int_description.cpp

release/radio_description.o: Simulation/Descriptor/types/radio_description.cpp Simulation/Descriptor/types/radio_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radio_description.o Simulation\Descriptor\types\radio_description.cpp

release/abstract_simulation.o: Simulation/Generator/abstract_simulation.cpp Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstract_simulation.o Simulation\Generator\abstract_simulation.cpp

release/distancecrystal.o: Simulation/Generator/distancecrystal.cpp Simulation/Generator/distancecrystal.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/calc.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\distancecrystal.o Simulation\Generator\distancecrystal.cpp

release/dlaggregation.o: Simulation/Generator/dlaggregation.cpp Simulation/Generator/dlaggregation.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlaggregation.o Simulation\Generator\dlaggregation.cpp

release/flameblaze.o: Simulation/Generator/flameblaze.cpp Simulation/Generator/flameblaze.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flameblaze.o Simulation\Generator\flameblaze.cpp

release/flameparabola.o: Simulation/Generator/flameparabola.cpp Simulation/Generator/flameparabola.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flameparabola.o Simulation\Generator\flameparabola.cpp

release/flametongue.o: Simulation/Generator/flametongue.cpp Simulation/Generator/flametongue.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flametongue.o Simulation\Generator\flametongue.cpp

release/forestfire.o: Simulation/Generator/forestfire.cpp Simulation/Generator/forestfire.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forestfire.o Simulation\Generator\forestfire.cpp

release/lightningtree.o: Simulation/Generator/lightningtree.cpp Simulation/Generator/lightningtree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lightningtree.o Simulation\Generator\lightningtree.cpp

release/magnet.o: Simulation/Generator/magnet.cpp Simulation/Generator/magnet.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magnet.o Simulation\Generator\magnet.cpp

release/mstree.o: Simulation/Generator/mstree.cpp Simulation/Generator/mstree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mstree.o Simulation\Generator\mstree.cpp

release/plasma.o: Simulation/Generator/plasma.cpp Simulation/Generator/plasma.h \
		Utils/utils/matrix.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plasma.o Simulation\Generator\plasma.cpp

release/randomwalker.o: Simulation/Generator/randomwalker.cpp Simulation/Generator/randomwalker.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomwalker.o Simulation\Generator\randomwalker.cpp

release/smoke.o: Simulation/Generator/smoke.cpp Simulation/Generator/smoke.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smoke.o Simulation\Generator\smoke.cpp

release/spider.o: Simulation/Generator/spider.cpp Simulation/Generator/spider.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Algorithms/convexhull.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spider.o Simulation\Generator\spider.cpp

release/tvnoise.o: Simulation/Generator/tvnoise.cpp Simulation/Generator/tvnoise.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tvnoise.o Simulation\Generator\tvnoise.cpp

release/voronoidiagram.o: Simulation/Generator/voronoidiagram.cpp Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\voronoidiagram.o Simulation\Generator\voronoidiagram.cpp

release/wave.o: Simulation/Generator/wave.cpp Simulation/Generator/wave.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wave.o Simulation\Generator\wave.cpp

release/convexhull.o: Utils/Algorithms/convexhull.cpp Utils/Algorithms/convexhull.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\convexhull.o Utils\Algorithms\convexhull.cpp

release/Delaunay_triangulation.o: Utils/Algorithms/Delaunay_triangulation.cpp Utils/Algorithms/Delaunay_triangulation.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/utils.h \
		Utils/Algorithms/convexhull.h \
		utils/Drawables/circle.h \
		Utils/Functions/colormixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Delaunay_triangulation.o Utils\Algorithms\Delaunay_triangulation.cpp

release/disjointset.o: Utils/DataStructures/disjointset.cpp Utils/DataStructures/disjointset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disjointset.o Utils\DataStructures\disjointset.cpp

release/graph.o: Utils/DataStructures/graph.cpp Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o Utils\DataStructures\graph.cpp

release/point.o: Utils/DataStructures/point.cpp Utils/DataStructures/point.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o Utils\DataStructures\point.cpp

release/circle.o: Utils/Drawables/circle.cpp Utils/Drawables/circle.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circle.o Utils\Drawables\circle.cpp

release/doubletongue.o: Utils/Drawables/doubletongue.cpp Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doubletongue.o Utils\Drawables\doubletongue.cpp

release/ellipse.o: Utils/Drawables/ellipse.cpp Utils/Drawables/ellipse.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ellipse.o Utils\Drawables\ellipse.cpp

release/parabola.o: Utils/Drawables/parabola.cpp Utils/Drawables/parabola.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Utils/calc.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/randomgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parabola.o Utils\Drawables\parabola.cpp

release/tongue.o: Utils/Drawables/tongue.cpp Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tongue.o Utils\Drawables\tongue.cpp

release/pointmapper.o: Utils/Functions/pointmapper.cpp Utils/Functions/pointmapper.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h \
		Utils/Utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pointmapper.o Utils\Functions\pointmapper.cpp

release/imagecorrection.o: Utils/ImageProcessing/imagecorrection.cpp Utils/ImageProcessing/imagecorrection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagecorrection.o Utils\ImageProcessing\imagecorrection.cpp

release/noisegenerator.o: Utils/ImageProcessing/noisegenerator.cpp Utils/ImageProcessing/noisegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\noisegenerator.o Utils\ImageProcessing\noisegenerator.cpp

release/sleeper.o: Utils/Time/sleeper.cpp Utils/Time/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sleeper.o Utils\Time\sleeper.cpp

release/timemeasure.o: Utils/Time/timemeasure.cpp Utils/Time/timemeasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timemeasure.o Utils\Time\timemeasure.cpp

release/calc.o: Utils/Utils/calc.cpp Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calc.o Utils\Utils\calc.cpp

release/randomgenerator.o: Utils/Utils/randomgenerator.cpp Utils/Utils/randomgenerator.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomgenerator.o Utils\Utils\randomgenerator.cpp

release/utils.o: Utils/Utils/utils.cpp Utils/Utils/utils.h \
		Utils/Utils/randomgenerator.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o Utils\Utils\utils.cpp

release/main.o: main.cpp Simulation/Generator/flameparabola.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Generator/flametongue.h \
		Utils/Drawables/tongue.h \
		Simulation/Generator/pixellightning.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Simulation/Generator/spider.h \
		Simulation/Generator/wave.h \
		Utils/utils/matrix.h \
		Simulation/Generator/maze.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Simulation/Generator/smoke.h \
		Utils/Time/timemeasure.h \
		Utils/ImageProcessing/imagecorrection.h \
		Utils/ImageProcessing/transformation.h \
		Utils/Drawables/ghost.h \
		Simulation/Generator/clothghost.h \
		Utils/Drawables/polynomial.h \
		Utils/Print/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/wrapper.o: wrapper.cpp wrapper.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/all_simulation_descriptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wrapper.o wrapper.cpp

release/transformation.o: Utils/ImageProcessing/transformation.cpp Utils/ImageProcessing/transformation.h \
		Utils/Functions/pointmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transformation.o Utils\ImageProcessing\transformation.cpp

release/pixellightning.o: Simulation/Generator/pixellightning.cpp Simulation/Generator/pixellightning.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixellightning.o Simulation\Generator\pixellightning.cpp

release/pixellightningdescription.o: Simulation/Descriptor/Simulation/pixellightningdescription.cpp Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Simulation/Generator/pixellightning.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixellightningdescription.o Simulation\Descriptor\Simulation\pixellightningdescription.cpp

release/ghost.o: Utils/Drawables/ghost.cpp Utils/Drawables/ghost.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ghost.o Utils\Drawables\ghost.cpp

release/clothghost.o: Simulation/Generator/clothghost.cpp Simulation/Generator/clothghost.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Drawables/ghost.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clothghost.o Simulation\Generator\clothghost.cpp

release/polynomial.o: Utils/Drawables/polynomial.cpp Utils/Drawables/polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polynomial.o Utils\Drawables\polynomial.cpp

release/spline.o: Utils/Algorithms/spline.cpp Utils/Algorithms/spline.h \
		Utils/Drawables/polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spline.o Utils\Algorithms\spline.cpp

release/global.o: Utils/Print/global.cpp Utils/Print/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o Utils\Print\global.cpp

release/maze.o: Simulation/Generator/maze.cpp Simulation/Generator/maze.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maze.o Simulation\Generator\maze.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

