#############################################################################
# Makefile for building: Generators
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Generators.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DGENERATORS_LIBRARY
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++1y -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IUtils -ID:\Dependencies\opencv_3_1_0\include -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Dependencies\opencv_3_1_0\x86\mingw\lib -lopencv_world310.dll 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Simulation\Descriptor\Effect\all_effect_descriptions.cpp \
		Simulation\Descriptor\Effect\contrast_description.cpp \
		Simulation\Descriptor\Effect\effect_description.cpp \
		Simulation\Descriptor\Effect\gaussiannoise_description.cpp \
		Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp \
		Simulation\Descriptor\Simulation\distancecrystal_description.cpp \
		Simulation\Descriptor\Simulation\dlaggregation_description.cpp \
		Simulation\Descriptor\Simulation\flameblaze_description.cpp \
		Simulation\Descriptor\Simulation\flameparabola_description.cpp \
		Simulation\Descriptor\Simulation\flametongue_description.cpp \
		Simulation\Descriptor\Simulation\forestfire_description.cpp \
		Simulation\Descriptor\Simulation\lightningtree_description.cpp \
		Simulation\Descriptor\Simulation\magnet_description.cpp \
		Simulation\Descriptor\Simulation\mstree_description.cpp \
		Simulation\Descriptor\Simulation\plasma_description.cpp \
		Simulation\Descriptor\Simulation\randomwalker_description.cpp \
		Simulation\Descriptor\Simulation\simulation_description.cpp \
		Simulation\Descriptor\Simulation\smoke_description.cpp \
		Simulation\Descriptor\Simulation\tvnoise_description.cpp \
		Simulation\Descriptor\Simulation\voronoidiagram_description.cpp \
		Simulation\Descriptor\types\abstract_description.cpp \
		Simulation\Descriptor\types\color_description.cpp \
		Simulation\Descriptor\types\double_description.cpp \
		Simulation\Descriptor\types\int_description.cpp \
		Simulation\Descriptor\types\radio_description.cpp \
		Simulation\Generator\abstract_simulation.cpp \
		Simulation\Generator\distancecrystal.cpp \
		Simulation\Generator\dlaggregation.cpp \
		Simulation\Generator\flameblaze.cpp \
		Simulation\Generator\flameparabola.cpp \
		Simulation\Generator\flametongue.cpp \
		Simulation\Generator\forestfire.cpp \
		Simulation\Generator\lightningtree.cpp \
		Simulation\Generator\magnet.cpp \
		Simulation\Generator\mstree.cpp \
		Simulation\Generator\plasma.cpp \
		Simulation\Generator\randomwalker.cpp \
		Simulation\Generator\smoke.cpp \
		Simulation\Generator\spider.cpp \
		Simulation\Generator\tvnoise.cpp \
		Simulation\Generator\voronoidiagram.cpp \
		Simulation\Generator\wave.cpp \
		Utils\Algorithms\convexhull.cpp \
		Utils\Algorithms\Delaunay_triangulation.cpp \
		Utils\DataStructures\disjointset.cpp \
		Utils\DataStructures\graph.cpp \
		Utils\DataStructures\point.cpp \
		Utils\Drawables\circle.cpp \
		Utils\Drawables\doubletongue.cpp \
		Utils\Drawables\ellipse.cpp \
		Utils\Drawables\parabola.cpp \
		Utils\Drawables\tongue.cpp \
		Utils\Functions\pointmapper.cpp \
		Utils\ImageProcessing\imagecorrection.cpp \
		Utils\ImageProcessing\noisegenerator.cpp \
		Utils\Time\sleeper.cpp \
		Utils\Time\timemeasure.cpp \
		Utils\Utils\calc.cpp \
		Utils\Utils\randomgenerator.cpp \
		Utils\Utils\utils.cpp \
		main.cpp \
		wrapper.cpp \
		Utils\ImageProcessing\transformation.cpp \
		Simulation\Generator\pixellightning.cpp \
		Simulation\Descriptor\Simulation\pixellightningdescription.cpp \
		Utils\Drawables\ghost.cpp \
		Simulation\Generator\clothghost.cpp \
		Utils\Drawables\polynomial.cpp \
		Utils\Algorithms\spline.cpp \
		Utils\Print\global.cpp \
		Simulation\Generator\maze.cpp 
OBJECTS       = debug/all_effect_descriptions.o \
		debug/contrast_description.o \
		debug/effect_description.o \
		debug/gaussiannoise_description.o \
		debug/all_simulation_descriptions.o \
		debug/distancecrystal_description.o \
		debug/dlaggregation_description.o \
		debug/flameblaze_description.o \
		debug/flameparabola_description.o \
		debug/flametongue_description.o \
		debug/forestfire_description.o \
		debug/lightningtree_description.o \
		debug/magnet_description.o \
		debug/mstree_description.o \
		debug/plasma_description.o \
		debug/randomwalker_description.o \
		debug/simulation_description.o \
		debug/smoke_description.o \
		debug/tvnoise_description.o \
		debug/voronoidiagram_description.o \
		debug/abstract_description.o \
		debug/color_description.o \
		debug/double_description.o \
		debug/int_description.o \
		debug/radio_description.o \
		debug/abstract_simulation.o \
		debug/distancecrystal.o \
		debug/dlaggregation.o \
		debug/flameblaze.o \
		debug/flameparabola.o \
		debug/flametongue.o \
		debug/forestfire.o \
		debug/lightningtree.o \
		debug/magnet.o \
		debug/mstree.o \
		debug/plasma.o \
		debug/randomwalker.o \
		debug/smoke.o \
		debug/spider.o \
		debug/tvnoise.o \
		debug/voronoidiagram.o \
		debug/wave.o \
		debug/convexhull.o \
		debug/Delaunay_triangulation.o \
		debug/disjointset.o \
		debug/graph.o \
		debug/point.o \
		debug/circle.o \
		debug/doubletongue.o \
		debug/ellipse.o \
		debug/parabola.o \
		debug/tongue.o \
		debug/pointmapper.o \
		debug/imagecorrection.o \
		debug/noisegenerator.o \
		debug/sleeper.o \
		debug/timemeasure.o \
		debug/calc.o \
		debug/randomgenerator.o \
		debug/utils.o \
		debug/main.o \
		debug/wrapper.o \
		debug/transformation.o \
		debug/pixellightning.o \
		debug/pixellightningdescription.o \
		debug/ghost.o \
		debug/clothghost.o \
		debug/polynomial.o \
		debug/spline.o \
		debug/global.o \
		debug/maze.o

DIST          =  Simulation/Descriptor/Effect/all_effect_descriptions.h \
		Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/Effect/gaussiannoise_description.h \
		Simulation/Descriptor/Simulation/all_simulation_descriptions.h \
		Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Generator/flameblaze.h \
		Simulation/Generator/flameparabola.h \
		Simulation/Generator/flametongue.h \
		Simulation/Generator/forestfire.h \
		Simulation/Generator/lightningtree.h \
		Simulation/Generator/magnet.h \
		Simulation/Generator/mstree.h \
		Simulation/Generator/plasma.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Generator/smoke.h \
		Simulation/Generator/spider.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/wave.h \
		Utils/Algorithms/convexhull.h \
		Utils/Algorithms/Delaunay_triangulation.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Utils/DataStructures/point.h \
		Utils/Drawables/circle.h \
		Utils/Drawables/doubletongue.h \
		Utils/Drawables/ellipse.h \
		Utils/Drawables/parabola.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Functions/pointmapper.h \
		Utils/ImageProcessing/imagecorrection.h \
		Utils/ImageProcessing/noisegenerator.h \
		Utils/Time/sleeper.h \
		Utils/Time/timemeasure.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h \
		Utils/Utils/randomgenerator.h \
		Utils/Utils/utils.h \
		Utils/ImageProcessing/transformation.h \
		Simulation/Generator/pixellightning.h \
		wrapper.h \
		Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Utils/Drawables/ghost.h \
		Simulation/Generator/clothghost.h \
		Utils/Drawables/polynomial.h \
		Utils/Algorithms/spline.h \
		Utils/Print/global.h \
		Simulation/Generator/maze.h Simulation\Descriptor\Effect\all_effect_descriptions.cpp \
		Simulation\Descriptor\Effect\contrast_description.cpp \
		Simulation\Descriptor\Effect\effect_description.cpp \
		Simulation\Descriptor\Effect\gaussiannoise_description.cpp \
		Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp \
		Simulation\Descriptor\Simulation\distancecrystal_description.cpp \
		Simulation\Descriptor\Simulation\dlaggregation_description.cpp \
		Simulation\Descriptor\Simulation\flameblaze_description.cpp \
		Simulation\Descriptor\Simulation\flameparabola_description.cpp \
		Simulation\Descriptor\Simulation\flametongue_description.cpp \
		Simulation\Descriptor\Simulation\forestfire_description.cpp \
		Simulation\Descriptor\Simulation\lightningtree_description.cpp \
		Simulation\Descriptor\Simulation\magnet_description.cpp \
		Simulation\Descriptor\Simulation\mstree_description.cpp \
		Simulation\Descriptor\Simulation\plasma_description.cpp \
		Simulation\Descriptor\Simulation\randomwalker_description.cpp \
		Simulation\Descriptor\Simulation\simulation_description.cpp \
		Simulation\Descriptor\Simulation\smoke_description.cpp \
		Simulation\Descriptor\Simulation\tvnoise_description.cpp \
		Simulation\Descriptor\Simulation\voronoidiagram_description.cpp \
		Simulation\Descriptor\types\abstract_description.cpp \
		Simulation\Descriptor\types\color_description.cpp \
		Simulation\Descriptor\types\double_description.cpp \
		Simulation\Descriptor\types\int_description.cpp \
		Simulation\Descriptor\types\radio_description.cpp \
		Simulation\Generator\abstract_simulation.cpp \
		Simulation\Generator\distancecrystal.cpp \
		Simulation\Generator\dlaggregation.cpp \
		Simulation\Generator\flameblaze.cpp \
		Simulation\Generator\flameparabola.cpp \
		Simulation\Generator\flametongue.cpp \
		Simulation\Generator\forestfire.cpp \
		Simulation\Generator\lightningtree.cpp \
		Simulation\Generator\magnet.cpp \
		Simulation\Generator\mstree.cpp \
		Simulation\Generator\plasma.cpp \
		Simulation\Generator\randomwalker.cpp \
		Simulation\Generator\smoke.cpp \
		Simulation\Generator\spider.cpp \
		Simulation\Generator\tvnoise.cpp \
		Simulation\Generator\voronoidiagram.cpp \
		Simulation\Generator\wave.cpp \
		Utils\Algorithms\convexhull.cpp \
		Utils\Algorithms\Delaunay_triangulation.cpp \
		Utils\DataStructures\disjointset.cpp \
		Utils\DataStructures\graph.cpp \
		Utils\DataStructures\point.cpp \
		Utils\Drawables\circle.cpp \
		Utils\Drawables\doubletongue.cpp \
		Utils\Drawables\ellipse.cpp \
		Utils\Drawables\parabola.cpp \
		Utils\Drawables\tongue.cpp \
		Utils\Functions\pointmapper.cpp \
		Utils\ImageProcessing\imagecorrection.cpp \
		Utils\ImageProcessing\noisegenerator.cpp \
		Utils\Time\sleeper.cpp \
		Utils\Time\timemeasure.cpp \
		Utils\Utils\calc.cpp \
		Utils\Utils\randomgenerator.cpp \
		Utils\Utils\utils.cpp \
		main.cpp \
		wrapper.cpp \
		Utils\ImageProcessing\transformation.cpp \
		Simulation\Generator\pixellightning.cpp \
		Simulation\Descriptor\Simulation\pixellightningdescription.cpp \
		Utils\Drawables\ghost.cpp \
		Simulation\Generator\clothghost.cpp \
		Utils\Drawables\polynomial.cpp \
		Utils\Algorithms\spline.cpp \
		Utils\Print\global.cpp \
		Simulation\Generator\maze.cpp
QMAKE_TARGET  = Generators
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Generators.exe
DESTDIR_TARGET = debug\Generators.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Generators.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Generators.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Generators.zip $(SOURCES) $(DIST) Generators.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf Generators.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\all_effect_descriptions.o debug\contrast_description.o debug\effect_description.o debug\gaussiannoise_description.o debug\all_simulation_descriptions.o debug\distancecrystal_description.o debug\dlaggregation_description.o debug\flameblaze_description.o debug\flameparabola_description.o debug\flametongue_description.o debug\forestfire_description.o debug\lightningtree_description.o debug\magnet_description.o debug\mstree_description.o debug\plasma_description.o debug\randomwalker_description.o debug\simulation_description.o debug\smoke_description.o debug\tvnoise_description.o debug\voronoidiagram_description.o debug\abstract_description.o debug\color_description.o debug\double_description.o debug\int_description.o debug\radio_description.o debug\abstract_simulation.o debug\distancecrystal.o debug\dlaggregation.o debug\flameblaze.o debug\flameparabola.o debug\flametongue.o debug\forestfire.o debug\lightningtree.o debug\magnet.o debug\mstree.o debug\plasma.o debug\randomwalker.o debug\smoke.o debug\spider.o debug\tvnoise.o debug\voronoidiagram.o debug\wave.o debug\convexhull.o debug\Delaunay_triangulation.o debug\disjointset.o debug\graph.o debug\point.o debug\circle.o debug\doubletongue.o debug\ellipse.o debug\parabola.o debug\tongue.o debug\pointmapper.o debug\imagecorrection.o debug\noisegenerator.o debug\sleeper.o debug\timemeasure.o debug\calc.o debug\randomgenerator.o debug\utils.o debug\main.o debug\wrapper.o debug\transformation.o debug\pixellightning.o debug\pixellightningdescription.o debug\ghost.o debug\clothghost.o debug\polynomial.o debug\spline.o debug\global.o debug\maze.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/all_effect_descriptions.o: Simulation/Descriptor/Effect/all_effect_descriptions.cpp Simulation/Descriptor/Effect/all_effect_descriptions.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/gaussiannoise_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\all_effect_descriptions.o Simulation\Descriptor\Effect\all_effect_descriptions.cpp

debug/contrast_description.o: Simulation/Descriptor/Effect/contrast_description.cpp Simulation/Descriptor/Effect/contrast_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		utils/ImageProcessing/imagecorrection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contrast_description.o Simulation\Descriptor\Effect\contrast_description.cpp

debug/effect_description.o: Simulation/Descriptor/Effect/effect_description.cpp Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\effect_description.o Simulation\Descriptor\Effect\effect_description.cpp

debug/gaussiannoise_description.o: Simulation/Descriptor/Effect/gaussiannoise_description.cpp Simulation/Descriptor/Effect/gaussiannoise_description.h \
		Simulation/Descriptor/Effect/effect_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		utils/ImageProcessing/noisegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gaussiannoise_description.o Simulation\Descriptor\Effect\gaussiannoise_description.cpp

debug/all_simulation_descriptions.o: Simulation/Descriptor/Simulation/all_simulation_descriptions.cpp Simulation/Descriptor/Simulation/all_simulation_descriptions.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Generator/flameparabola.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Generator/flametongue.h \
		Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Generator/forestfire.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Generator/lightningtree.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Generator/magnet.h \
		Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Generator/mstree.h \
		Utils/DataStructures/disjointset.h \
		Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Generator/plasma.h \
		Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Generator/smoke.h \
		Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Simulation/Generator/pixellightning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\all_simulation_descriptions.o Simulation\Descriptor\Simulation\all_simulation_descriptions.cpp

debug/distancecrystal_description.o: Simulation/Descriptor/Simulation/distancecrystal_description.cpp Simulation/Descriptor/Simulation/distancecrystal_description.h \
		Simulation/Generator/distancecrystal.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\distancecrystal_description.o Simulation\Descriptor\Simulation\distancecrystal_description.cpp

debug/dlaggregation_description.o: Simulation/Descriptor/Simulation/dlaggregation_description.cpp Simulation/Descriptor/Simulation/dlaggregation_description.h \
		Simulation/Generator/dlaggregation.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlaggregation_description.o Simulation\Descriptor\Simulation\dlaggregation_description.cpp

debug/flameblaze_description.o: Simulation/Descriptor/Simulation/flameblaze_description.cpp Simulation/Descriptor/Simulation/flameblaze_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flameblaze_description.o Simulation\Descriptor\Simulation\flameblaze_description.cpp

debug/flameparabola_description.o: Simulation/Descriptor/Simulation/flameparabola_description.cpp Simulation/Descriptor/Simulation/flameparabola_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/flameparabola.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flameparabola_description.o Simulation\Descriptor\Simulation\flameparabola_description.cpp

debug/flametongue_description.o: Simulation/Descriptor/Simulation/flametongue_description.cpp Simulation/Descriptor/Simulation/flametongue_description.h \
		Simulation/Generator/flametongue.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flametongue_description.o Simulation\Descriptor\Simulation\flametongue_description.cpp

debug/forestfire_description.o: Simulation/Descriptor/Simulation/forestfire_description.cpp Simulation/Descriptor/Simulation/forestfire_description.h \
		Simulation/Generator/forestfire.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forestfire_description.o Simulation\Descriptor\Simulation\forestfire_description.cpp

debug/lightningtree_description.o: Simulation/Descriptor/Simulation/lightningtree_description.cpp Simulation/Descriptor/Simulation/lightningtree_description.h \
		Simulation/Generator/lightningtree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightningtree_description.o Simulation\Descriptor\Simulation\lightningtree_description.cpp

debug/magnet_description.o: Simulation/Descriptor/Simulation/magnet_description.cpp Simulation/Descriptor/Simulation/magnet_description.h \
		Simulation/Generator/magnet.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnet_description.o Simulation\Descriptor\Simulation\magnet_description.cpp

debug/mstree_description.o: Simulation/Descriptor/Simulation/mstree_description.cpp Simulation/Descriptor/Simulation/mstree_description.h \
		Simulation/Generator/mstree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mstree_description.o Simulation\Descriptor\Simulation\mstree_description.cpp

debug/plasma_description.o: Simulation/Descriptor/Simulation/plasma_description.cpp Simulation/Descriptor/Simulation/plasma_description.h \
		Simulation/Generator/plasma.h \
		Utils/utils/matrix.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plasma_description.o Simulation\Descriptor\Simulation\plasma_description.cpp

debug/randomwalker_description.o: Simulation/Descriptor/Simulation/randomwalker_description.cpp Simulation/Descriptor/Simulation/randomwalker_description.h \
		Simulation/Generator/randomwalker.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomwalker_description.o Simulation\Descriptor\Simulation\randomwalker_description.cpp

debug/simulation_description.o: Simulation/Descriptor/Simulation/simulation_description.cpp Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulation_description.o Simulation\Descriptor\Simulation\simulation_description.cpp

debug/smoke_description.o: Simulation/Descriptor/Simulation/smoke_description.cpp Simulation/Descriptor/Simulation/smoke_description.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Generator/smoke.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smoke_description.o Simulation\Descriptor\Simulation\smoke_description.cpp

debug/tvnoise_description.o: Simulation/Descriptor/Simulation/tvnoise_description.cpp Simulation/Descriptor/Simulation/tvnoise_description.h \
		Simulation/Generator/tvnoise.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tvnoise_description.o Simulation\Descriptor\Simulation\tvnoise_description.cpp

debug/voronoidiagram_description.o: Simulation/Descriptor/Simulation/voronoidiagram_description.cpp Simulation/Descriptor/Simulation/voronoidiagram_description.h \
		Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voronoidiagram_description.o Simulation\Descriptor\Simulation\voronoidiagram_description.cpp

debug/abstract_description.o: Simulation/Descriptor/types/abstract_description.cpp Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstract_description.o Simulation\Descriptor\types\abstract_description.cpp

debug/color_description.o: Simulation/Descriptor/types/color_description.cpp Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color_description.o Simulation\Descriptor\types\color_description.cpp

debug/double_description.o: Simulation/Descriptor/types/double_description.cpp Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\double_description.o Simulation\Descriptor\types\double_description.cpp

debug/int_description.o: Simulation/Descriptor/types/int_description.cpp Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\int_description.o Simulation\Descriptor\types\int_description.cpp

debug/radio_description.o: Simulation/Descriptor/types/radio_description.cpp Simulation/Descriptor/types/radio_description.h \
		Simulation/Descriptor/types/abstract_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radio_description.o Simulation\Descriptor\types\radio_description.cpp

debug/abstract_simulation.o: Simulation/Generator/abstract_simulation.cpp Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstract_simulation.o Simulation\Generator\abstract_simulation.cpp

debug/distancecrystal.o: Simulation/Generator/distancecrystal.cpp Simulation/Generator/distancecrystal.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/calc.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\distancecrystal.o Simulation\Generator\distancecrystal.cpp

debug/dlaggregation.o: Simulation/Generator/dlaggregation.cpp Simulation/Generator/dlaggregation.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlaggregation.o Simulation\Generator\dlaggregation.cpp

debug/flameblaze.o: Simulation/Generator/flameblaze.cpp Simulation/Generator/flameblaze.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flameblaze.o Simulation\Generator\flameblaze.cpp

debug/flameparabola.o: Simulation/Generator/flameparabola.cpp Simulation/Generator/flameparabola.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flameparabola.o Simulation\Generator\flameparabola.cpp

debug/flametongue.o: Simulation/Generator/flametongue.cpp Simulation/Generator/flametongue.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flametongue.o Simulation\Generator\flametongue.cpp

debug/forestfire.o: Simulation/Generator/forestfire.cpp Simulation/Generator/forestfire.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forestfire.o Simulation\Generator\forestfire.cpp

debug/lightningtree.o: Simulation/Generator/lightningtree.cpp Simulation/Generator/lightningtree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightningtree.o Simulation\Generator\lightningtree.cpp

debug/magnet.o: Simulation/Generator/magnet.cpp Simulation/Generator/magnet.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnet.o Simulation\Generator\magnet.cpp

debug/mstree.o: Simulation/Generator/mstree.cpp Simulation/Generator/mstree.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mstree.o Simulation\Generator\mstree.cpp

debug/plasma.o: Simulation/Generator/plasma.cpp Simulation/Generator/plasma.h \
		Utils/utils/matrix.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plasma.o Simulation\Generator\plasma.cpp

debug/randomwalker.o: Simulation/Generator/randomwalker.cpp Simulation/Generator/randomwalker.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomwalker.o Simulation\Generator\randomwalker.cpp

debug/smoke.o: Simulation/Generator/smoke.cpp Simulation/Generator/smoke.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smoke.o Simulation\Generator\smoke.cpp

debug/spider.o: Simulation/Generator/spider.cpp Simulation/Generator/spider.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Algorithms/convexhull.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spider.o Simulation\Generator\spider.cpp

debug/tvnoise.o: Simulation/Generator/tvnoise.cpp Simulation/Generator/tvnoise.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tvnoise.o Simulation\Generator\tvnoise.cpp

debug/voronoidiagram.o: Simulation/Generator/voronoidiagram.cpp Simulation/Generator/voronoidiagram.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voronoidiagram.o Simulation\Generator\voronoidiagram.cpp

debug/wave.o: Simulation/Generator/wave.cpp Simulation/Generator/wave.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wave.o Simulation\Generator\wave.cpp

debug/convexhull.o: Utils/Algorithms/convexhull.cpp Utils/Algorithms/convexhull.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\convexhull.o Utils\Algorithms\convexhull.cpp

debug/Delaunay_triangulation.o: Utils/Algorithms/Delaunay_triangulation.cpp Utils/Algorithms/Delaunay_triangulation.h \
		Utils/DataStructures/graph.h \
		Utils/Utils/utils.h \
		Utils/Algorithms/convexhull.h \
		utils/Drawables/circle.h \
		Utils/Functions/colormixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Delaunay_triangulation.o Utils\Algorithms\Delaunay_triangulation.cpp

debug/disjointset.o: Utils/DataStructures/disjointset.cpp Utils/DataStructures/disjointset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\disjointset.o Utils\DataStructures\disjointset.cpp

debug/graph.o: Utils/DataStructures/graph.cpp Utils/DataStructures/graph.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o Utils\DataStructures\graph.cpp

debug/point.o: Utils/DataStructures/point.cpp Utils/DataStructures/point.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o Utils\DataStructures\point.cpp

debug/circle.o: Utils/Drawables/circle.cpp Utils/Drawables/circle.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circle.o Utils\Drawables\circle.cpp

debug/doubletongue.o: Utils/Drawables/doubletongue.cpp Utils/Drawables/doubletongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Drawables/tongue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doubletongue.o Utils\Drawables\doubletongue.cpp

debug/ellipse.o: Utils/Drawables/ellipse.cpp Utils/Drawables/ellipse.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ellipse.o Utils\Drawables\ellipse.cpp

debug/parabola.o: Utils/Drawables/parabola.cpp Utils/Drawables/parabola.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Utils/calc.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Utils/randomgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parabola.o Utils\Drawables\parabola.cpp

debug/tongue.o: Utils/Drawables/tongue.cpp Utils/Drawables/tongue.h \
		Utils/Functions/colormixer.h \
		Utils/Utils/matrix.h \
		Utils/Utils/utils.h \
		Utils/Utils/calc.h \
		Utils/Functions/colormixerimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tongue.o Utils\Drawables\tongue.cpp

debug/pointmapper.o: Utils/Functions/pointmapper.cpp Utils/Functions/pointmapper.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h \
		Utils/Utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pointmapper.o Utils\Functions\pointmapper.cpp

debug/imagecorrection.o: Utils/ImageProcessing/imagecorrection.cpp Utils/ImageProcessing/imagecorrection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagecorrection.o Utils\ImageProcessing\imagecorrection.cpp

debug/noisegenerator.o: Utils/ImageProcessing/noisegenerator.cpp Utils/ImageProcessing/noisegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\noisegenerator.o Utils\ImageProcessing\noisegenerator.cpp

debug/sleeper.o: Utils/Time/sleeper.cpp Utils/Time/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sleeper.o Utils\Time\sleeper.cpp

debug/timemeasure.o: Utils/Time/timemeasure.cpp Utils/Time/timemeasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timemeasure.o Utils\Time\timemeasure.cpp

debug/calc.o: Utils/Utils/calc.cpp Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calc.o Utils\Utils\calc.cpp

debug/randomgenerator.o: Utils/Utils/randomgenerator.cpp Utils/Utils/randomgenerator.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomgenerator.o Utils\Utils\randomgenerator.cpp

debug/utils.o: Utils/Utils/utils.cpp Utils/Utils/utils.h \
		Utils/Utils/randomgenerator.h \
		Utils/Utils/calc.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o Utils\Utils\utils.cpp

debug/main.o: main.cpp Simulation/Generator/flameparabola.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixerimpl.h \
		Simulation/Generator/flametongue.h \
		Utils/Drawables/tongue.h \
		Simulation/Generator/pixellightning.h \
		Simulation/Generator/flameblaze.h \
		Utils/Drawables/doubletongue.h \
		Simulation/Generator/spider.h \
		Simulation/Generator/wave.h \
		Utils/utils/matrix.h \
		Simulation/Generator/maze.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h \
		Simulation/Generator/smoke.h \
		Utils/Time/timemeasure.h \
		Utils/ImageProcessing/imagecorrection.h \
		Utils/ImageProcessing/transformation.h \
		Utils/Drawables/ghost.h \
		Simulation/Generator/clothghost.h \
		Utils/Drawables/polynomial.h \
		Utils/Print/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/wrapper.o: wrapper.cpp wrapper.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/all_simulation_descriptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wrapper.o wrapper.cpp

debug/transformation.o: Utils/ImageProcessing/transformation.cpp Utils/ImageProcessing/transformation.h \
		Utils/Functions/pointmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transformation.o Utils\ImageProcessing\transformation.cpp

debug/pixellightning.o: Simulation/Generator/pixellightning.cpp Simulation/Generator/pixellightning.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixellightning.o Simulation\Generator\pixellightning.cpp

debug/pixellightningdescription.o: Simulation/Descriptor/Simulation/pixellightningdescription.cpp Simulation/Descriptor/Simulation/pixellightningdescription.h \
		Simulation/Generator/pixellightning.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Simulation/Descriptor/Simulation/simulation_description.h \
		Simulation/Descriptor/types/description_list.h \
		Simulation/Descriptor/types/abstract_description.h \
		Simulation/Descriptor/types/color_description.h \
		Simulation/Descriptor/types/int_description.h \
		Simulation/Descriptor/types/double_description.h \
		Simulation/Descriptor/types/radio_description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixellightningdescription.o Simulation\Descriptor\Simulation\pixellightningdescription.cpp

debug/ghost.o: Utils/Drawables/ghost.cpp Utils/Drawables/ghost.h \
		Utils/Utils/matrix.h \
		Utils/Functions/colormixer.h \
		Utils/Drawables/parabola.h \
		Utils/Utils/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ghost.o Utils\Drawables\ghost.cpp

debug/clothghost.o: Simulation/Generator/clothghost.cpp Simulation/Generator/clothghost.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/Functions/colormixer.h \
		Utils/Functions/colormixerimpl.h \
		Utils/Drawables/ghost.h \
		Utils/Utils/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clothghost.o Simulation\Generator\clothghost.cpp

debug/polynomial.o: Utils/Drawables/polynomial.cpp Utils/Drawables/polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\polynomial.o Utils\Drawables\polynomial.cpp

debug/spline.o: Utils/Algorithms/spline.cpp Utils/Algorithms/spline.h \
		Utils/Drawables/polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spline.o Utils\Algorithms\spline.cpp

debug/global.o: Utils/Print/global.cpp Utils/Print/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o Utils\Print\global.cpp

debug/maze.o: Simulation/Generator/maze.cpp Simulation/Generator/maze.h \
		Simulation/Generator/abstract_simulation.h \
		Utils/utils/randomgenerator.h \
		Utils/utils/utils.h \
		Utils/DataStructures/disjointset.h \
		Utils/DataStructures/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maze.o Simulation\Generator\maze.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

